<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        margin: 0px;
    }
     .container{
        background-color: aliceblue;
         
    } 
    nav{
       background-color: rgb(16, 10, 42);
       justify-content: space-around;
       display: flex;
       align-items: center;
       font-size: larger;
       color: aliceblue;
       padding: 10px; 
       
     }
    .home{
        height: 700px;
        display: flex;
        justify-content: space-around;
        margin: 10px 10px;
        background-color: rgb(4, 3, 23);
        color: aliceblue;
    } 
    .about{
        color: aliceblue;
        justify-content: center;
        background-color:rgb(22, 19, 66);
        height: 400px;
        margin: 10px 10px;        
    }
    .absection{
        align-items: center;
        justify-content:center;
        padding-left: 100px;
        height: 300px;
        width: 800px
    }
    .absection p{
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   .skill-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   }
    .projects{
        height:400px;
        background-color:rgb(4, 3, 23);
        margin: 10px 10px;
        color: aliceblue;
    }
    .projectrow{
        padding-top: 50px;
        padding-left: 100px;
        padding-bottom: 50px;
        background-color:rgb(4, 3, 23);
        justify-content: space-around;
        display: flex;
    }
    .p1{
             margin: 10px;
            border: 2px solid rgb(250, 247, 247); 
            border-radius: 8px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 25px;
            padding-bottom: 25px; 
            width: 200px;
            height: 200px;
             box-shadow: 3px 3px 3px 3px rgb(248, 245, 245);
            transition-property: transform;
            transition-duration: 0.3s;  
    }
    .p1:hover{
            transform: scale(1.2,1.2);
        }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
        display: inline;
        text-decoration:none;
        font-size: larger;
        padding: 10px;
    }
    a{
        text-decoration: none;
    }
    
    a:visited{
        color: aliceblue;
    }
    a:hover{
        text-decoration: underline;
    }
   
</style>
<body>
  <div class="container">
    <nav>
        <div><i><h1> Vinutna's Portfolio</h1></i></div>
           <div>
           <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact Me</a></li>
           </ul>
           </div>
       </div>
    </nav>
    <div class="home" id="home">
        <div class="left"
             style="background-color: antiquewhite;height:0px;margin: 250px 0;
             margin-left:150px;font-size: xx-large;">
             <h2> Hi, My Name is <span class="purple" style="color: rgb(170, 107, 228);"> Vinutna</span> <br>
             and I am a<span class="purple" style="color: rgb(170, 107, 228);">  Full  Stack<br> Web Developer<br><h2>
        </div>
        <div class="right" 
             style="height: 900px;width: 600px;margin: 90px 0;">
             <img src="assets/p1.png"> 
        </div>
    </div>
    <div class="about" id="about">
       <div>
          <div class="absection"> 
            <p style="padding-top: 50px; padding-left: 300px;font-size:40px;font-family: 'Times New Roman', Times, serif;">About Me</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Quaerat mollitia nulla hic aspernatur maiores eos iusto provident ipsum asperiores 
             expedita quidem rem consequatur facilis porro dolore laborum necessitatibus quod delectus,
              voluptatum aliquid excepturi odio. Provident vel quas sapiente quasi veniam!</p><br>
                <span style="color: rgb(170, 107, 228);"><h2><u>Skills</u></h2><br></span>
                   <div class="skill-container"> 
                       <div class="skill"> <img src="assets/h.png" height="40px"width="40px"> <br><p>HTML</p></div>
                       <div class="skill"> <img src="assets/c.png" height="40px"width="40px"> <br><p>CSS</p></div>
                       <div class="skill"> <img src="assets/js.png" height="40px"width="40px"> <br><p>Java Script</p></div>
                       <div class="skill"> <img src="assets/j.png" height="40px"width="40px"> <br><p> Java </p></div>
                   </div>
          </div>    
        </div>
     </div>

    <div class="projects" id="projects">
       <p style="padding-top: 50px; padding-left: 175px;font-size:40px;font-family:'Times New Roman', Times, serif;">Projects</p>
        <div class="projectrow">
              <div class="p1">
                <a href="https://vinutna1204.github.io/online-store/"><img src="assets/os.png" height="200px"width="200px">
              </div>
              <div class="p1">
                <a href="project2"><img src="assets/pr2.png" height="200px"width="200px">
              </div>
             <div class="p1">
                <a href="project3"><img src="assets/pr3.png" height="200px"width="200px">
             </div>
        </div>
    </div>
    
   
</div>  

    </body>
</html>